<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xxx-oO-I4m">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Splash Screen Controller-->
        <scene sceneID="abX-ZU-KdH">
            <objects>
                <viewController id="nbh-0g-5oO" customClass="SplashScreenController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHT-bN-LNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NgL-W8-pzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJA-qb-DDx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ouritaliantable-original-crop.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6OM-je-M7J">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maE-eU-afi">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nR6-1J-Ggb"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6OM-je-M7J" firstAttribute="leading" secondItem="XJA-qb-DDx" secondAttribute="leading" id="6Th-pX-imk"/>
                            <constraint firstItem="6OM-je-M7J" firstAttribute="leading" secondItem="maE-eU-afi" secondAttribute="leading" id="Co1-U8-xgN"/>
                            <constraint firstItem="maE-eU-afi" firstAttribute="top" secondItem="PHT-bN-LNZ" secondAttribute="bottom" constant="20" symbolic="YES" id="Gcs-Dv-GHA"/>
                            <constraint firstItem="6OM-je-M7J" firstAttribute="top" secondItem="maE-eU-afi" secondAttribute="bottom" id="eth-Py-CMi"/>
                            <constraint firstAttribute="trailing" secondItem="maE-eU-afi" secondAttribute="trailing" id="m5j-Jz-x6f"/>
                            <constraint firstItem="6OM-je-M7J" firstAttribute="trailing" secondItem="maE-eU-afi" secondAttribute="trailing" id="n5m-Ht-TLZ"/>
                            <constraint firstAttribute="bottom" secondItem="6OM-je-M7J" secondAttribute="bottom" id="t9n-hA-7oP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="TQy-1N-8M9"/>
                    <connections>
                        <outlet property="toolbar" destination="maE-eU-afi" id="pSb-Q8-11b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcx-S1-ho7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="-48"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="SEt-dQ-CQn">
            <objects>
                <splitViewController id="Xxx-oO-I4m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="M2f-k1-UK5" kind="relationship" relationship="masterViewController" id="XdI-MV-hog"/>
                        <segue destination="nbh-0g-5oO" kind="relationship" relationship="detailViewController" id="gsz-kC-6Xt"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gql-p7-S3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-512"/>
        </scene>
        <!--Web View Controller - Web Post-->
        <scene sceneID="9QH-Vh-bge">
            <objects>
                <viewController title="Web Post" id="DNG-Wr-sV2" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPQ-pB-zzP"/>
                        <viewControllerLayoutGuide type="bottom" id="POw-Mr-QnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unM-Mb-ojo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTZ-mk-h6R">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-PT-7Ua">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Q9G-up-EAq"/>
                                    <barButtonItem image="42-info.png" style="plain" id="yOr-eC-5mD">
                                        <inset key="imageInsets" minX="1" minY="1" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="hho-NX-g0M" kind="popover" identifier="Push Post Detail" popoverAnchorBarButtonItem="yOr-eC-5mD" id="fwS-4q-w6j">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="action" id="S9h-Ja-7To">
                                        <connections>
                                            <action selector="sharePost:" destination="DNG-Wr-sV2" id="qzO-yV-7Zg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="bookmarks" id="6RI-aX-WBE">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                                        <connections>
                                            <action selector="addToFavorites:" destination="DNG-Wr-sV2" id="bzm-2K-ber"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="71-compass.png" style="plain" id="h0B-4J-fSd">
                                        <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="-1"/>
                                        <connections>
                                            <segue destination="f1d-aY-Cx0" kind="popover" identifier="Push Location Map" popoverAnchorBarButtonItem="h0B-4J-fSd" id="HqC-hA-HKE">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYb-PT-7Ua" firstAttribute="top" secondItem="RPQ-pB-zzP" secondAttribute="bottom" id="6bo-m2-p8o"/>
                            <constraint firstItem="FTZ-mk-h6R" firstAttribute="leading" secondItem="aYb-PT-7Ua" secondAttribute="leading" id="6pi-vK-EXE"/>
                            <constraint firstAttribute="bottom" secondItem="FTZ-mk-h6R" secondAttribute="bottom" id="8u1-vk-Agl"/>
                            <constraint firstItem="FTZ-mk-h6R" firstAttribute="leading" secondItem="unM-Mb-ojo" secondAttribute="leading" id="Itl-tX-Smj"/>
                            <constraint firstItem="aYb-PT-7Ua" firstAttribute="trailing" secondItem="FTZ-mk-h6R" secondAttribute="trailing" id="Jq4-jb-vZq"/>
                            <constraint firstAttribute="trailing" secondItem="FTZ-mk-h6R" secondAttribute="trailing" id="LFt-um-B5n"/>
                            <constraint firstItem="FTZ-mk-h6R" firstAttribute="top" secondItem="aYb-PT-7Ua" secondAttribute="bottom" id="w11-sX-yRT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Web Post" id="geP-oR-Mf1">
                        <barButtonItem key="rightBarButtonItem" title="Details >" id="SXP-pP-6Xi"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="toolbar" destination="aYb-PT-7Ua" id="hA4-P5-TkD"/>
                        <outlet property="webView" destination="FTZ-mk-h6R" id="jlt-cw-aje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXF-Jg-bEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5102" y="-48"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eE1-h3-Aja">
            <objects>
                <viewController id="ua4-gW-DO5" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Wj-JC-l2l"/>
                        <viewControllerLayoutGuide type="bottom" id="dn7-Fr-Q5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZv-NY-CKX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GQa-W1-LDv">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgC-mi-7WC">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LgC-mi-7WC" firstAttribute="trailing" secondItem="GQa-W1-LDv" secondAttribute="trailing" id="HFu-eB-car"/>
                            <constraint firstAttribute="bottom" secondItem="GQa-W1-LDv" secondAttribute="bottom" id="MBQ-ly-hrs"/>
                            <constraint firstAttribute="trailing" secondItem="LgC-mi-7WC" secondAttribute="trailing" id="TkA-u6-RZ0"/>
                            <constraint firstItem="LgC-mi-7WC" firstAttribute="leading" secondItem="GQa-W1-LDv" secondAttribute="leading" id="VXC-LD-lw0"/>
                            <constraint firstItem="GQa-W1-LDv" firstAttribute="top" secondItem="LgC-mi-7WC" secondAttribute="bottom" id="XxD-7z-pgV"/>
                            <constraint firstItem="LgC-mi-7WC" firstAttribute="leading" secondItem="wZv-NY-CKX" secondAttribute="leading" id="a14-5m-7sX"/>
                            <constraint firstItem="LgC-mi-7WC" firstAttribute="top" secondItem="3Wj-JC-l2l" secondAttribute="bottom" id="vgg-MS-udc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Iy1-w2-2U0"/>
                    <connections>
                        <outlet property="mapView" destination="GQa-W1-LDv" id="LKd-JS-djP"/>
                        <outlet property="toolbar" destination="LgC-mi-7WC" id="WRq-8O-Zu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l22-H2-I6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5216" y="-3074"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j7S-GD-Ep3">
            <objects>
                <viewController storyboardIdentifier="TOCViewController" id="yVV-GC-Nzx" customClass="TOCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjT-dY-T0O"/>
                        <viewControllerLayoutGuide type="bottom" id="6f9-WH-ZOP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5n-aS-Pwz">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="335"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0K-nG-qPS">
                                <rect key="frame" x="20" y="281" width="360" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0kH-lv-Tf8"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="goSearch:" destination="yVV-GC-Nzx" eventType="touchUpInside" id="ZI4-AR-gBO"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nha-DD-1Ch">
                                <rect key="frame" x="20" y="20" width="360" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="f7C-ov-mhz"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="selectCategorySegment:" destination="yVV-GC-Nzx" eventType="valueChanged" id="Azp-9g-JC1"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0K-La-4zf">
                                <rect key="frame" x="20" y="57" width="360" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="yVV-GC-Nzx" id="OWA-wM-uQx"/>
                                    <outlet property="delegate" destination="yVV-GC-Nzx" id="ENs-gI-g1y"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nha-DD-1Ch" firstAttribute="leading" secondItem="A5n-aS-Pwz" secondAttribute="leading" constant="20" symbolic="YES" id="1qR-jm-KqF"/>
                            <constraint firstItem="s0K-La-4zf" firstAttribute="top" secondItem="nha-DD-1Ch" secondAttribute="bottom" constant="8" symbolic="YES" id="2uh-9Q-Y8h"/>
                            <constraint firstItem="s0K-La-4zf" firstAttribute="leading" secondItem="T0K-nG-qPS" secondAttribute="leading" id="4Xb-p0-L7d"/>
                            <constraint firstItem="s0K-La-4zf" firstAttribute="trailing" secondItem="nha-DD-1Ch" secondAttribute="trailing" id="TJk-Hm-jF0"/>
                            <constraint firstItem="nha-DD-1Ch" firstAttribute="leading" secondItem="s0K-La-4zf" secondAttribute="leading" id="VI0-60-bNo"/>
                            <constraint firstItem="nha-DD-1Ch" firstAttribute="top" secondItem="A5n-aS-Pwz" secondAttribute="top" constant="20" symbolic="YES" id="cC1-9D-qq7"/>
                            <constraint firstAttribute="trailing" secondItem="nha-DD-1Ch" secondAttribute="trailing" constant="20" symbolic="YES" id="eAp-qS-abN"/>
                            <constraint firstItem="T0K-nG-qPS" firstAttribute="trailing" secondItem="s0K-La-4zf" secondAttribute="trailing" id="h9d-aY-fEh"/>
                            <constraint firstItem="T0K-nG-qPS" firstAttribute="top" secondItem="s0K-La-4zf" secondAttribute="bottom" constant="8" symbolic="YES" id="l8d-PV-pKC"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="categorySegmentedController" destination="nha-DD-1Ch" id="w5Z-tH-Kzp"/>
                        <outlet property="detailPicker" destination="s0K-La-4zf" id="fSB-8X-gin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz2-FB-MRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4413" y="-2385"/>
        </scene>
        <!--Location Map View Controller-->
        <scene sceneID="woe-If-thO">
            <objects>
                <viewController id="f1d-aY-Cx0" customClass="LocationMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGX-Wj-0aH"/>
                        <viewControllerLayoutGuide type="bottom" id="Xpr-uC-TO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6KF-Py-DZW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NT2-UK-7QP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="f1d-aY-Cx0" id="O7z-1V-gqQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NT2-UK-7QP" secondAttribute="trailing" id="Mqf-IX-VYz"/>
                            <constraint firstItem="NT2-UK-7QP" firstAttribute="top" secondItem="6KF-Py-DZW" secondAttribute="top" id="O1k-rx-bRo"/>
                            <constraint firstAttribute="bottom" secondItem="NT2-UK-7QP" secondAttribute="bottom" id="WRk-h8-aAN"/>
                            <constraint firstItem="NT2-UK-7QP" firstAttribute="leading" secondItem="6KF-Py-DZW" secondAttribute="leading" id="zkC-ib-fBr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="SzI-Ur-Ydy"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="mapView" destination="NT2-UK-7QP" id="NAl-Jf-NAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWG-qZ-fBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6349" y="592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="moh-h0-Ize">
            <objects>
                <tabBarController id="M2f-k1-UK5" customClass="OITTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w5G-lx-UD2">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9EK-LP-qqR" kind="relationship" relationship="viewControllers" id="Uh2-a4-W9D"/>
                        <segue destination="5jD-Rt-mYd" kind="relationship" relationship="viewControllers" id="DxA-hd-PuA"/>
                        <segue destination="dX8-kw-mlt" kind="relationship" relationship="viewControllers" id="9ra-LE-c4E"/>
                        <segue destination="uf2-hB-Kmc" kind="relationship" relationship="viewControllers" id="w2H-AF-O87"/>
                        <segue destination="2iC-86-OLL" kind="relationship" relationship="viewControllers" id="7oc-fF-rjV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpc-yb-ruJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="-840"/>
        </scene>
        <!--Launch View Controller - Our Italian Table-->
        <scene sceneID="R5l-08-pzV">
            <objects>
                <viewController title="Our Italian Table" id="9EK-LP-qqR" customClass="OITLaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q07-fp-zqh"/>
                        <viewControllerLayoutGuide type="bottom" id="zRd-EG-q7Y"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kzY-UB-dXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="803"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up0-V9-R4i">
                                <rect key="frame" x="20" y="687" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b3p-I5-n23"/>
                                </constraints>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="0jg-Vk-W2w" kind="popover" identifier="Push About" popoverAnchorView="Up0-V9-R4i" id="szB-WH-dVJ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfx-gF-8R1">
                                <rect key="frame" x="20" y="739" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cPD-1j-wmj"/>
                                </constraints>
                                <state key="normal" title="The Family"/>
                                <connections>
                                    <segue destination="iFl-lk-Qfh" kind="replace" identifier="Push Family" splitViewControllerTargetIndex="1" id="oAn-9l-F1b"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-pU-rpi">
                                <rect key="frame" x="20" y="20" width="280" height="659"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nfx-gF-8R1" secondAttribute="bottom" constant="20" symbolic="YES" id="3Bj-nF-ula"/>
                            <constraint firstItem="hcQ-pU-rpi" firstAttribute="leading" secondItem="Up0-V9-R4i" secondAttribute="leading" id="3nd-2e-ejq"/>
                            <constraint firstItem="hcQ-pU-rpi" firstAttribute="top" secondItem="kzY-UB-dXS" secondAttribute="top" constant="20" symbolic="YES" id="6as-gy-7bh"/>
                            <constraint firstAttribute="trailing" secondItem="hcQ-pU-rpi" secondAttribute="trailing" constant="20" symbolic="YES" id="LZe-7G-5zZ"/>
                            <constraint firstItem="Up0-V9-R4i" firstAttribute="leading" secondItem="Nfx-gF-8R1" secondAttribute="leading" id="Mw8-0E-3ts"/>
                            <constraint firstItem="hcQ-pU-rpi" firstAttribute="leading" secondItem="kzY-UB-dXS" secondAttribute="leading" constant="20" symbolic="YES" id="XZr-5y-60v"/>
                            <constraint firstItem="Nfx-gF-8R1" firstAttribute="top" secondItem="Up0-V9-R4i" secondAttribute="bottom" constant="8" symbolic="YES" id="Xhq-fv-vFt"/>
                            <constraint firstItem="Nfx-gF-8R1" firstAttribute="trailing" secondItem="Up0-V9-R4i" secondAttribute="trailing" id="tB1-a8-loQ"/>
                            <constraint firstItem="hcQ-pU-rpi" firstAttribute="trailing" secondItem="Up0-V9-R4i" secondAttribute="trailing" id="teY-0W-vt9"/>
                            <constraint firstItem="Up0-V9-R4i" firstAttribute="top" secondItem="hcQ-pU-rpi" secondAttribute="bottom" constant="8" symbolic="YES" id="uR6-wY-PrO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Home" image="53-house.png" id="XA0-84-UQo"/>
                    <navigationItem key="navigationItem" id="pQi-VS-ok0"/>
                    <connections>
                        <outlet property="logo" destination="hcQ-pU-rpi" id="paU-q9-zab"/>
                        <segue destination="nbh-0g-5oO" kind="replace" identifier="Reset Splash View" splitViewControllerTargetIndex="1" id="4ux-IV-P00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLs-dV-xtF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-1360"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="0qJ-iK-Aj2">
            <objects>
                <viewController id="0jg-Vk-W2w" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASe-EM-Gd7"/>
                        <viewControllerLayoutGuide type="bottom" id="C70-di-8Ql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFY-9d-Sbk">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qta-qw-Kvy">
                                <rect key="frame" x="20" y="20" width="360" height="531"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lI-2i-FaX">
                                <rect key="frame" x="20" y="559" width="360" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qta-qw-Kvy" firstAttribute="trailing" secondItem="2lI-2i-FaX" secondAttribute="trailing" id="Thn-xO-Hrl"/>
                            <constraint firstItem="2lI-2i-FaX" firstAttribute="top" secondItem="Qta-qw-Kvy" secondAttribute="bottom" constant="8" symbolic="YES" id="cOJ-Cq-obI"/>
                            <constraint firstAttribute="bottom" secondItem="2lI-2i-FaX" secondAttribute="bottom" constant="20" symbolic="YES" id="clb-4v-XRs"/>
                            <constraint firstItem="Qta-qw-Kvy" firstAttribute="leading" secondItem="wFY-9d-Sbk" secondAttribute="leading" constant="20" symbolic="YES" id="e8F-5z-6cg"/>
                            <constraint firstItem="Qta-qw-Kvy" firstAttribute="top" secondItem="wFY-9d-Sbk" secondAttribute="top" constant="20" symbolic="YES" id="i3G-pE-lko"/>
                            <constraint firstAttribute="trailing" secondItem="Qta-qw-Kvy" secondAttribute="trailing" constant="20" symbolic="YES" id="vL9-4a-8dN"/>
                            <constraint firstItem="2lI-2i-FaX" firstAttribute="leading" secondItem="Qta-qw-Kvy" secondAttribute="leading" id="ygN-h5-KL5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="txtDisplay" destination="Qta-qw-Kvy" id="cWU-iQ-8dM"/>
                        <outlet property="versionBuildDisplay" destination="2lI-2i-FaX" id="Zeg-wL-8dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7A-7O-QoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="-2176"/>
        </scene>
        <!--Food Table View Controller - Food-->
        <scene sceneID="gVe-WU-Atk">
            <objects>
                <viewController id="5jD-Rt-mYd" customClass="FoodTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1f-kO-Rw5"/>
                        <viewControllerLayoutGuide type="bottom" id="W9o-rS-idr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66Y-wT-ueW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APd-ms-bx9">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="refresh" id="dCS-0R-upy">
                                        <connections>
                                            <action selector="refreshView:" destination="5jD-Rt-mYd" id="in1-qS-hcQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hR6-eT-UXU"/>
                                    <barButtonItem title="Index" id="XWd-CD-8Cb">
                                        <connections>
                                            <segue destination="yVV-GC-Nzx" kind="popover" identifier="Show TOC Picker" popoverAnchorBarButtonItem="XWd-CD-8Cb" id="Isu-Tq-XXl">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DI-TX-JgW">
                                <rect key="frame" x="64" y="20" width="192" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WIT-A2-Df9">
                                <rect key="frame" x="0.0" y="108" width="320" height="744"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Post Description" textLabel="loT-s0-pQg" style="IBUITableViewCellStyleDefault" id="ybI-lU-MIn">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ybI-lU-MIn" id="9lJ-on-Ul6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" id="loT-s0-pQg">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aV5-Ga-drJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5jD-Rt-mYd" id="EXq-XO-RXt"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aV5-Ga-drJ" firstAttribute="top" secondItem="APd-ms-bx9" secondAttribute="bottom" id="0q6-d5-CLq"/>
                            <constraint firstItem="4DI-TX-JgW" firstAttribute="top" secondItem="66Y-wT-ueW" secondAttribute="top" constant="20" symbolic="YES" id="1gN-nC-1xc"/>
                            <constraint firstItem="WIT-A2-Df9" firstAttribute="leading" secondItem="aV5-Ga-drJ" secondAttribute="leading" id="8Va-RZ-2Le"/>
                            <constraint firstItem="WIT-A2-Df9" firstAttribute="trailing" secondItem="aV5-Ga-drJ" secondAttribute="trailing" id="FQj-XR-3nQ"/>
                            <constraint firstAttribute="bottom" secondItem="WIT-A2-Df9" secondAttribute="bottom" id="Pgg-RW-mzI"/>
                            <constraint firstItem="APd-ms-bx9" firstAttribute="centerX" secondItem="4DI-TX-JgW" secondAttribute="centerX" id="Raz-FM-DKY"/>
                            <constraint firstAttribute="trailing" secondItem="APd-ms-bx9" secondAttribute="trailing" id="aMD-3L-Wnp"/>
                            <constraint firstItem="WIT-A2-Df9" firstAttribute="leading" secondItem="66Y-wT-ueW" secondAttribute="leading" id="dOg-AV-dzo"/>
                            <constraint firstItem="aV5-Ga-drJ" firstAttribute="top" secondItem="4DI-TX-JgW" secondAttribute="bottom" id="dR3-LB-QRX"/>
                            <constraint firstItem="4DI-TX-JgW" firstAttribute="top" secondItem="APd-ms-bx9" secondAttribute="top" id="dqr-3F-Wiv"/>
                            <constraint firstItem="4DI-TX-JgW" firstAttribute="leading" secondItem="66Y-wT-ueW" secondAttribute="leading" constant="64" id="fxb-74-MeZ"/>
                            <constraint firstItem="APd-ms-bx9" firstAttribute="leading" secondItem="aV5-Ga-drJ" secondAttribute="leading" id="h0l-lb-hCa"/>
                            <constraint firstItem="WIT-A2-Df9" firstAttribute="top" secondItem="aV5-Ga-drJ" secondAttribute="bottom" id="mPf-id-sRk"/>
                            <constraint firstItem="aV5-Ga-drJ" firstAttribute="trailing" secondItem="APd-ms-bx9" secondAttribute="trailing" id="mpr-hm-UUR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Food" image="48-fork-and-knife.png" id="9qL-15-1g2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contextLabel" destination="4DI-TX-JgW" id="lPo-QA-p5R"/>
                        <outlet property="tableView" destination="WIT-A2-Df9" id="nyp-uO-qGC"/>
                        <outlet property="toolbar" destination="APd-ms-bx9" id="N7a-BD-Dlf"/>
                        <segue destination="DNG-Wr-sV2" kind="replace" identifier="Push Web View" splitViewControllerTargetIndex="1" id="Irs-f4-ma9"/>
                        <segue destination="nbh-0g-5oO" kind="replace" identifier="Reset Splash View" splitViewControllerTargetIndex="1" id="v8W-oC-W9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ua-Ex-jlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401" y="-1351"/>
        </scene>
        <!--Wine Table View Controller - WIne-->
        <scene sceneID="bUu-To-hTT">
            <objects>
                <viewController id="dX8-kw-mlt" customClass="WineTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLx-MS-tfi"/>
                        <viewControllerLayoutGuide type="bottom" id="Vgz-rn-Vk4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDY-90-GR3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXH-BD-1mv">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="refresh" id="kng-pa-lQr">
                                        <connections>
                                            <action selector="refreshView:" destination="dX8-kw-mlt" id="gLG-6c-Iad"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SKW-NP-8Xt"/>
                                    <barButtonItem title="Index" id="sCi-pS-yVr">
                                        <connections>
                                            <segue destination="yVV-GC-Nzx" kind="popover" identifier="Show TOC Picker" popoverAnchorBarButtonItem="sCi-pS-yVr" id="1Kf-wz-Ep8">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGz-Kr-T9u">
                                <rect key="frame" x="64" y="20" width="192" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zT3-d0-KYd">
                                <rect key="frame" x="0.0" y="108" width="320" height="744"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Post Description" textLabel="deC-th-vh2" style="IBUITableViewCellStyleDefault" id="uHk-o9-0uA">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uHk-o9-0uA" id="jcb-dz-IC7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" id="deC-th-vh2">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hD-Om-8aw">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dX8-kw-mlt" id="niN-eD-owO"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5hD-Om-8aw" firstAttribute="top" secondItem="hXH-BD-1mv" secondAttribute="bottom" id="0cd-w2-pe5"/>
                            <constraint firstItem="5hD-Om-8aw" firstAttribute="top" secondItem="RGz-Kr-T9u" secondAttribute="bottom" id="9YC-AT-wT8"/>
                            <constraint firstItem="5hD-Om-8aw" firstAttribute="leading" secondItem="zT3-d0-KYd" secondAttribute="leading" id="Brb-Qo-n0G"/>
                            <constraint firstItem="zT3-d0-KYd" firstAttribute="top" secondItem="5hD-Om-8aw" secondAttribute="bottom" id="Cjq-fl-96S"/>
                            <constraint firstItem="hXH-BD-1mv" firstAttribute="centerX" secondItem="RGz-Kr-T9u" secondAttribute="centerX" id="Fva-Ih-LIU"/>
                            <constraint firstItem="5hD-Om-8aw" firstAttribute="leading" secondItem="hXH-BD-1mv" secondAttribute="leading" id="IOG-BV-iyX"/>
                            <constraint firstItem="5hD-Om-8aw" firstAttribute="trailing" secondItem="hXH-BD-1mv" secondAttribute="trailing" id="YK6-xb-UiS"/>
                            <constraint firstAttribute="trailing" secondItem="5hD-Om-8aw" secondAttribute="trailing" id="YYx-kK-0QP"/>
                            <constraint firstItem="RGz-Kr-T9u" firstAttribute="top" secondItem="hXH-BD-1mv" secondAttribute="top" id="Zas-fd-GNn"/>
                            <constraint firstItem="RGz-Kr-T9u" firstAttribute="top" secondItem="fDY-90-GR3" secondAttribute="top" constant="20" symbolic="YES" id="aBL-KX-R5U"/>
                            <constraint firstAttribute="bottom" secondItem="zT3-d0-KYd" secondAttribute="bottom" id="aee-jn-bmp"/>
                            <constraint firstItem="RGz-Kr-T9u" firstAttribute="leading" secondItem="fDY-90-GR3" secondAttribute="leading" constant="64" id="eDD-eR-2V5"/>
                            <constraint firstItem="zT3-d0-KYd" firstAttribute="leading" secondItem="fDY-90-GR3" secondAttribute="leading" id="pVt-2g-9JW"/>
                            <constraint firstItem="zT3-d0-KYd" firstAttribute="trailing" secondItem="5hD-Om-8aw" secondAttribute="trailing" id="w0t-4J-Qle"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="WIne" image="273-grapes.png" id="pzU-Uf-Uao"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contextLabel" destination="RGz-Kr-T9u" id="nAi-ZG-gNu"/>
                        <outlet property="tableView" destination="zT3-d0-KYd" id="mez-8r-fzG"/>
                        <outlet property="toolbar" destination="hXH-BD-1mv" id="fF5-An-Ljd"/>
                        <segue destination="DNG-Wr-sV2" kind="replace" identifier="Push Web View" splitViewControllerTargetIndex="1" id="yR0-TS-OSj"/>
                        <segue destination="nbh-0g-5oO" kind="replace" identifier="Reset Splash View" splitViewControllerTargetIndex="1" id="EFJ-JN-nHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwd-oV-VnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4036" y="-1351"/>
        </scene>
        <!--Wanderings Table View Controller - Wanderings-->
        <scene sceneID="emO-jF-XEE">
            <objects>
                <viewController id="uf2-hB-Kmc" customClass="WanderingsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clM-X4-4RR"/>
                        <viewControllerLayoutGuide type="bottom" id="Hx3-Ce-Zzf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="niy-g5-0ee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzh-kk-YUU">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="refresh" id="eDg-jf-a61">
                                        <connections>
                                            <action selector="refreshView:" destination="uf2-hB-Kmc" id="bPv-9u-cDC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6K1-Sp-cDF"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uj8-yv-m7O">
                                <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Post Description" textLabel="R3i-Xb-Vyg" style="IBUITableViewCellStyleDefault" id="KtF-lX-gRt">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KtF-lX-gRt" id="Yzh-UO-txj">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" id="R3i-Xb-Vyg">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVF-3m-95J">
                                <rect key="frame" x="64" y="20" width="192" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uj8-yv-m7O" firstAttribute="leading" secondItem="niy-g5-0ee" secondAttribute="leading" id="9Cw-Qf-Mx3"/>
                            <constraint firstItem="Uj8-yv-m7O" firstAttribute="top" secondItem="vzh-kk-YUU" secondAttribute="bottom" id="CbR-h9-V4z"/>
                            <constraint firstItem="vzh-kk-YUU" firstAttribute="centerX" secondItem="yVF-3m-95J" secondAttribute="centerX" id="HdE-Hp-SBc"/>
                            <constraint firstItem="vzh-kk-YUU" firstAttribute="top" secondItem="yVF-3m-95J" secondAttribute="top" id="Wx5-eQ-D3t"/>
                            <constraint firstItem="Uj8-yv-m7O" firstAttribute="leading" secondItem="vzh-kk-YUU" secondAttribute="leading" id="YYf-bk-RlX"/>
                            <constraint firstItem="yVF-3m-95J" firstAttribute="top" secondItem="niy-g5-0ee" secondAttribute="top" constant="20" symbolic="YES" id="YwB-b4-kke"/>
                            <constraint firstItem="vzh-kk-YUU" firstAttribute="bottom" secondItem="yVF-3m-95J" secondAttribute="bottom" id="ZG7-Hc-no0"/>
                            <constraint firstAttribute="bottom" secondItem="Uj8-yv-m7O" secondAttribute="bottom" id="gfb-2X-54H"/>
                            <constraint firstItem="yVF-3m-95J" firstAttribute="leading" secondItem="niy-g5-0ee" secondAttribute="leading" constant="64" id="iTB-Tf-V4B"/>
                            <constraint firstAttribute="trailing" secondItem="Uj8-yv-m7O" secondAttribute="trailing" id="nnx-5C-w9b"/>
                            <constraint firstItem="vzh-kk-YUU" firstAttribute="trailing" secondItem="Uj8-yv-m7O" secondAttribute="trailing" id="oiT-Tf-vbq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Wanderings" image="103-map.png" id="7hX-2h-G5W"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contextLabel" destination="yVF-3m-95J" id="gdN-0n-Gkz"/>
                        <outlet property="tableView" destination="Uj8-yv-m7O" id="Ire-4q-zGM"/>
                        <outlet property="toolbar" destination="vzh-kk-YUU" id="tGf-7w-xfH"/>
                        <segue destination="DNG-Wr-sV2" kind="replace" identifier="Push Web View" splitViewControllerTargetIndex="1" id="VA7-60-x7r"/>
                        <segue destination="ua4-gW-DO5" kind="replace" identifier="Show Region Map" splitViewControllerTargetIndex="1" id="LWO-vg-g5F"/>
                        <segue destination="nbh-0g-5oO" kind="replace" identifier="Reset Splash View" splitViewControllerTargetIndex="1" id="Cu7-kK-P6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyv-aZ-2lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623" y="-1351"/>
        </scene>
        <!--Bookmarks Table View Controller - Favorites-->
        <scene sceneID="siv-dM-jTg">
            <objects>
                <viewController id="2iC-86-OLL" customClass="BookmarksTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4uu-Sm-2AB"/>
                        <viewControllerLayoutGuide type="bottom" id="Dvu-GR-Uqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94H-jh-uZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4X-BR-DEX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="refresh" id="1k3-9C-oc2">
                                        <connections>
                                            <action selector="refreshView:" destination="2iC-86-OLL" id="3mA-3d-v1B"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mlQ-mz-Qn3"/>
                                    <barButtonItem title="Index" id="Bn4-ar-jgc"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CJd-f0-VAt">
                                <rect key="frame" x="0.0" y="108" width="320" height="744"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Post Description" textLabel="SYH-Pv-T8s" style="IBUITableViewCellStyleDefault" id="14T-fB-IfH">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14T-fB-IfH" id="lBy-jt-7Jm">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" id="SYH-Pv-T8s">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S5y-Uk-Ag5">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2iC-86-OLL" id="LPa-61-kFH"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhL-7R-IhC">
                                <rect key="frame" x="64" y="20" width="192" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S4X-BR-DEX" firstAttribute="trailing" secondItem="S5y-Uk-Ag5" secondAttribute="trailing" id="Bt0-2f-6Ys"/>
                            <constraint firstItem="S5y-Uk-Ag5" firstAttribute="trailing" secondItem="CJd-f0-VAt" secondAttribute="trailing" id="Koy-YE-k4V"/>
                            <constraint firstItem="S5y-Uk-Ag5" firstAttribute="top" secondItem="zhL-7R-IhC" secondAttribute="bottom" id="RGt-To-URh"/>
                            <constraint firstItem="S4X-BR-DEX" firstAttribute="leading" secondItem="S5y-Uk-Ag5" secondAttribute="leading" id="Rxo-6M-ijS"/>
                            <constraint firstItem="zhL-7R-IhC" firstAttribute="centerX" secondItem="S4X-BR-DEX" secondAttribute="centerX" id="TDB-PL-lJ5"/>
                            <constraint firstItem="zhL-7R-IhC" firstAttribute="leading" secondItem="94H-jh-uZA" secondAttribute="leading" constant="64" id="XQc-9x-z6T"/>
                            <constraint firstItem="S5y-Uk-Ag5" firstAttribute="top" secondItem="S4X-BR-DEX" secondAttribute="bottom" id="XlE-K3-HTs"/>
                            <constraint firstItem="S5y-Uk-Ag5" firstAttribute="leading" secondItem="CJd-f0-VAt" secondAttribute="leading" id="csH-JS-K8U"/>
                            <constraint firstAttribute="bottom" secondItem="CJd-f0-VAt" secondAttribute="bottom" id="f1Z-WC-ANr"/>
                            <constraint firstItem="zhL-7R-IhC" firstAttribute="top" secondItem="94H-jh-uZA" secondAttribute="top" constant="20" symbolic="YES" id="gu6-Gq-P2P"/>
                            <constraint firstAttribute="trailing" secondItem="CJd-f0-VAt" secondAttribute="trailing" id="hFJ-jW-X6q"/>
                            <constraint firstItem="S4X-BR-DEX" firstAttribute="top" secondItem="zhL-7R-IhC" secondAttribute="top" id="hhI-JF-pdt"/>
                            <constraint firstItem="CJd-f0-VAt" firstAttribute="top" secondItem="S5y-Uk-Ag5" secondAttribute="bottom" id="s0u-9A-zHH"/>
                            <constraint firstItem="CJd-f0-VAt" firstAttribute="leading" secondItem="94H-jh-uZA" secondAttribute="leading" id="v8i-q1-gxj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Favorites" image="58-bookmark.png" id="rNQ-1m-UyC"/>
                    <navigationItem key="navigationItem" id="hZM-c2-5iV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contextLabel" destination="zhL-7R-IhC" id="tZn-uJ-eqo"/>
                        <outlet property="tableView" destination="CJd-f0-VAt" id="AJQ-xM-i9V"/>
                        <outlet property="toolbar" destination="S4X-BR-DEX" id="XTc-YV-Ey9"/>
                        <segue destination="DNG-Wr-sV2" kind="replace" identifier="Push Web View" splitViewControllerTargetIndex="1" id="tzs-Jd-JNQ"/>
                        <segue destination="nbh-0g-5oO" kind="replace" identifier="Reset Splash View" splitViewControllerTargetIndex="1" id="4ZW-YD-3N5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb1-zS-aDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5268" y="-1360"/>
        </scene>
        <!--Photo Scroller-->
        <scene sceneID="SoZ-bR-Vbn">
            <objects>
                <viewController id="iFl-lk-Qfh" customClass="PhotoScroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MyV-0L-fTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="i9f-yo-STA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGE-fo-deG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3P3-NX-x4g">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yF-qy-2KN">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6yF-qy-2KN" firstAttribute="trailing" secondItem="3P3-NX-x4g" secondAttribute="trailing" id="LK8-1h-BVg"/>
                            <constraint firstItem="3P3-NX-x4g" firstAttribute="leading" secondItem="6yF-qy-2KN" secondAttribute="leading" id="VCE-fe-clw"/>
                            <constraint firstItem="3P3-NX-x4g" firstAttribute="top" secondItem="MyV-0L-fTZ" secondAttribute="bottom" id="dnq-wp-TKX"/>
                            <constraint firstAttribute="bottom" secondItem="6yF-qy-2KN" secondAttribute="bottom" id="gNu-Og-Nrn"/>
                            <constraint firstItem="3P3-NX-x4g" firstAttribute="leading" secondItem="jGE-fo-deG" secondAttribute="leading" id="nJO-jT-7sL"/>
                            <constraint firstItem="6yF-qy-2KN" firstAttribute="top" secondItem="3P3-NX-x4g" secondAttribute="bottom" id="pvZ-fs-xEQ"/>
                            <constraint firstAttribute="trailing" secondItem="3P3-NX-x4g" secondAttribute="trailing" id="xVU-qx-6Ep"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="CDo-sV-Y9U"/>
                    <connections>
                        <outlet property="mainView" destination="6yF-qy-2KN" id="1cK-ga-LLJ"/>
                        <outlet property="toolbar" destination="3P3-NX-x4g" id="b87-hF-mvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haN-Gv-wxN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-5368"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="hQv-HU-Lw8">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="l86-rO-iVe" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYU-9g-Eud"/>
                        <viewControllerLayoutGuide type="bottom" id="HZg-sU-pyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tc2-V1-2Oj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uFt-EB-fi0">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="972"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snY-Yd-pag">
                                <rect key="frame" x="20" y="980" width="728" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uFt-EB-fi0" firstAttribute="leading" secondItem="tc2-V1-2Oj" secondAttribute="leading" id="2dK-aM-t3Y"/>
                            <constraint firstItem="uFt-EB-fi0" firstAttribute="centerX" secondItem="snY-Yd-pag" secondAttribute="centerX" id="F5l-Nf-ojO"/>
                            <constraint firstItem="snY-Yd-pag" firstAttribute="top" secondItem="uFt-EB-fi0" secondAttribute="bottom" constant="8" symbolic="YES" id="QcO-Tm-BDi"/>
                            <constraint firstAttribute="trailing" secondItem="snY-Yd-pag" secondAttribute="trailing" constant="20" symbolic="YES" id="bD5-1T-LDB"/>
                            <constraint firstItem="uFt-EB-fi0" firstAttribute="top" secondItem="tc2-V1-2Oj" secondAttribute="top" id="nsZ-cW-Vfb"/>
                            <constraint firstItem="snY-Yd-pag" firstAttribute="leading" secondItem="tc2-V1-2Oj" secondAttribute="leading" constant="20" symbolic="YES" id="rit-jt-dsa"/>
                            <constraint firstAttribute="bottom" secondItem="snY-Yd-pag" secondAttribute="bottom" constant="20" symbolic="YES" id="vrA-nz-USa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="uFt-EB-fi0" id="fW4-tP-gRF"/>
                        <outlet property="titleLabel" destination="snY-Yd-pag" id="SG7-s9-RiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ9-Va-AJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333" y="-4717"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="egw-fA-nsW">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="aEe-kb-NPo" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOf-sj-egi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333" y="-5922"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="fXq-vi-3B7">
            <objects>
                <viewController id="hho-NX-g0M" customClass="PostDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ntK-mZ-Zm1"/>
                        <viewControllerLayoutGuide type="bottom" id="1ba-Mo-Ctq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clf-YG-jPJ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZm-mB-V0n">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-JI-LvC">
                                        <rect key="frame" x="128" y="50" width="252" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tags (Click a tag button to find similar recipes)" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bm5-Qo-VI8">
                                        <rect key="frame" x="20" y="158" width="360" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="O8T-gw-Xnc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu0-kP-Jo4">
                                        <rect key="frame" x="20" y="50" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7ba-Fz-gjo"/>
                                            <constraint firstAttribute="width" constant="100" id="Scd-rv-Gnr"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASp-lo-1LQ">
                                        <rect key="frame" x="20" y="187" width="360" height="593"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="20" preferredMaxLayoutWidth="360" translatesAutoresizingMaskIntoConstraints="NO" id="AMi-MQ-UD1">
                                        <rect key="frame" x="20" y="20" width="360" height="22"/>
                                        <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="IS8-HK-e8P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d1w-JI-LvC" firstAttribute="top" secondItem="AMi-MQ-UD1" secondAttribute="bottom" constant="8" symbolic="YES" id="0dF-Pd-C2H"/>
                                    <constraint firstItem="AMi-MQ-UD1" firstAttribute="leading" secondItem="Yu0-kP-Jo4" secondAttribute="leading" id="2Uj-0v-nn6"/>
                                    <constraint firstItem="Bm5-Qo-VI8" firstAttribute="trailing" secondItem="d1w-JI-LvC" secondAttribute="trailing" id="2Z2-aU-b0M"/>
                                    <constraint firstItem="AMi-MQ-UD1" firstAttribute="leading" secondItem="HZm-mB-V0n" secondAttribute="leading" constant="20" symbolic="YES" id="Eov-kY-Cx5"/>
                                    <constraint firstAttribute="trailing" secondItem="AMi-MQ-UD1" secondAttribute="trailing" constant="20" symbolic="YES" id="Obb-rL-dUQ"/>
                                    <constraint firstItem="Bm5-Qo-VI8" firstAttribute="top" secondItem="Yu0-kP-Jo4" secondAttribute="bottom" constant="8" symbolic="YES" id="TwC-o9-hIb"/>
                                    <constraint firstItem="ASp-lo-1LQ" firstAttribute="leading" secondItem="Bm5-Qo-VI8" secondAttribute="leading" id="Uxe-jx-m4J"/>
                                    <constraint firstItem="Bm5-Qo-VI8" firstAttribute="top" secondItem="d1w-JI-LvC" secondAttribute="bottom" constant="8" symbolic="YES" id="V3n-Pe-PIx"/>
                                    <constraint firstItem="d1w-JI-LvC" firstAttribute="leading" secondItem="Yu0-kP-Jo4" secondAttribute="trailing" constant="8" symbolic="YES" id="V5s-RX-92m"/>
                                    <constraint firstItem="Yu0-kP-Jo4" firstAttribute="top" secondItem="AMi-MQ-UD1" secondAttribute="bottom" constant="8" symbolic="YES" id="ZXR-4Y-Fky"/>
                                    <constraint firstItem="Bm5-Qo-VI8" firstAttribute="leading" secondItem="Yu0-kP-Jo4" secondAttribute="leading" id="ahP-Sj-h7s"/>
                                    <constraint firstItem="AMi-MQ-UD1" firstAttribute="trailing" secondItem="d1w-JI-LvC" secondAttribute="trailing" id="aw2-I2-9lm"/>
                                    <constraint firstItem="ASp-lo-1LQ" firstAttribute="trailing" secondItem="Bm5-Qo-VI8" secondAttribute="trailing" id="hbk-OQ-OBU"/>
                                    <constraint firstAttribute="bottom" secondItem="ASp-lo-1LQ" secondAttribute="bottom" constant="20" symbolic="YES" id="oUy-YQ-g57"/>
                                    <constraint firstItem="AMi-MQ-UD1" firstAttribute="top" secondItem="HZm-mB-V0n" secondAttribute="top" constant="20" symbolic="YES" id="qQl-ws-wKn"/>
                                    <constraint firstItem="ASp-lo-1LQ" firstAttribute="top" secondItem="Bm5-Qo-VI8" secondAttribute="bottom" constant="8" symbolic="YES" id="w35-Sb-AeY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HZm-mB-V0n" secondAttribute="trailing" id="79j-eh-DfP"/>
                            <constraint firstItem="HZm-mB-V0n" firstAttribute="leading" secondItem="clf-YG-jPJ" secondAttribute="leading" id="9SI-WN-Bhk"/>
                            <constraint firstItem="HZm-mB-V0n" firstAttribute="top" secondItem="clf-YG-jPJ" secondAttribute="top" id="Apu-BT-Q6f"/>
                            <constraint firstAttribute="bottom" secondItem="HZm-mB-V0n" secondAttribute="bottom" id="Kcj-oh-eAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kUV-zh-O5G"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="authorPicture" destination="Yu0-kP-Jo4" id="45N-i2-SdN"/>
                        <outlet property="datePublished" destination="d1w-JI-LvC" id="7it-h8-v1L"/>
                        <outlet property="postTitle" destination="AMi-MQ-UD1" id="Vif-J9-l5L"/>
                        <outlet property="tagsText" destination="Bm5-Qo-VI8" id="kzb-1J-94D"/>
                        <outlet property="tagsView" destination="ASp-lo-1LQ" id="uwR-7V-lJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpZ-bZ-EgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6333" y="-461"/>
        </scene>
    </scenes>
    <resources>
        <image name="103-map.png" width="26" height="21"/>
        <image name="273-grapes.png" width="25" height="24"/>
        <image name="42-info.png" width="28" height="28"/>
        <image name="48-fork-and-knife.png" width="18" height="26"/>
        <image name="53-house.png" width="22" height="22"/>
        <image name="58-bookmark.png" width="10" height="26"/>
        <image name="71-compass.png" width="24" height="24"/>
        <image name="ouritaliantable-original-crop.jpg" width="454" height="451"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="tzs-Jd-JNQ"/>
        <segue reference="Isu-Tq-XXl"/>
        <segue reference="4ZW-YD-3N5"/>
    </inferredMetricsTieBreakers>
</document>