<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lnA-gh-Qvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CKS-KR-hlE">
            <objects>
                <tabBarController definesPresentationContext="YES" id="lnA-gh-Qvc" customClass="OITTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GDE-XI-Qu6"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7e2-MA-lWh">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GXS-8e-9xL" kind="relationship" relationship="viewControllers" id="mOc-8J-x0P"/>
                        <segue destination="2pR-9E-Tuf" kind="relationship" relationship="viewControllers" id="pLb-wG-VF5"/>
                        <segue destination="5aa-Dp-Vbc" kind="relationship" relationship="viewControllers" id="8Rd-bq-k4h"/>
                        <segue destination="ZGt-ki-TrK" kind="relationship" relationship="viewControllers" id="mYU-Qt-7iZ"/>
                        <segue destination="EKV-W8-d8T" kind="relationship" relationship="viewControllers" id="2Gz-pU-2Gf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOE-eF-kJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-688"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BHr-nr-GtP">
            <objects>
                <viewController id="w6M-cA-tGa" customClass="TOCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXw-rj-gBC"/>
                        <viewControllerLayoutGuide type="bottom" id="FNx-91-WbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnu-j7-XtI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5og-83-aaG">
                                <rect key="frame" x="20" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HyP-fN-qph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hsT-sc-iUj" kind="unwind" unwindAction="unwindFromTOC:" id="UVa-fS-aXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbM-7m-bAh">
                                <rect key="frame" x="239" y="20" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="HNT-ib-0yW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goCancel:" destination="w6M-cA-tGa" eventType="touchDown" id="SmY-ha-o9F"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlf-GC-ApY">
                                <rect key="frame" x="120" y="24" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="ukL-Vi-2cH">
                                <rect key="frame" x="16" y="87" width="288" height="29"/>
                                <segments>
                                    <segment title="Food"/>
                                    <segment title="Wine"/>
                                    <segment title="Wanderings"/>
                                </segments>
                                <connections>
                                    <action selector="selectedTypeSegment:" destination="w6M-cA-tGa" eventType="valueChanged" id="r1M-DT-ghz"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click one to narrow search:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQi-gg-wYr">
                                <rect key="frame" x="16" y="58" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select options on wheel:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiN-4D-zvZ">
                                <rect key="frame" x="16" y="123" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gns-24-qPR">
                                <rect key="frame" x="16" y="152" width="288" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="w6M-cA-tGa" id="UUe-Zn-VWr"/>
                                    <outlet property="delegate" destination="w6M-cA-tGa" id="6Qx-WR-ymC"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gns-24-qPR" firstAttribute="leading" secondItem="QiN-4D-zvZ" secondAttribute="leading" id="1mU-jB-D05"/>
                            <constraint firstItem="mlf-GC-ApY" firstAttribute="top" secondItem="DXw-rj-gBC" secondAttribute="bottom" constant="4" id="5xQ-WY-WLE"/>
                            <constraint firstItem="ukL-Vi-2cH" firstAttribute="top" secondItem="MQi-gg-wYr" secondAttribute="bottom" constant="8" symbolic="YES" id="60E-lg-NWm"/>
                            <constraint firstItem="QiN-4D-zvZ" firstAttribute="leading" secondItem="ukL-Vi-2cH" secondAttribute="leading" id="9HA-Js-COG"/>
                            <constraint firstItem="mlf-GC-ApY" firstAttribute="leading" secondItem="5og-83-aaG" secondAttribute="trailing" constant="40" id="AT8-te-O5h"/>
                            <constraint firstItem="mlf-GC-ApY" firstAttribute="baseline" secondItem="sbM-7m-bAh" secondAttribute="baseline" id="BCJ-Md-z56"/>
                            <constraint firstItem="sbM-7m-bAh" firstAttribute="leading" secondItem="mlf-GC-ApY" secondAttribute="trailing" constant="40" id="BDa-hA-T91"/>
                            <constraint firstItem="MQi-gg-wYr" firstAttribute="leading" secondItem="hnu-j7-XtI" secondAttribute="leadingMargin" id="Cml-F9-CcB"/>
                            <constraint firstItem="sbM-7m-bAh" firstAttribute="top" secondItem="5og-83-aaG" secondAttribute="top" id="O2B-g2-xAa"/>
                            <constraint firstItem="5og-83-aaG" firstAttribute="leading" secondItem="hnu-j7-XtI" secondAttribute="leadingMargin" constant="4" id="QVc-eh-Mp5"/>
                            <constraint firstItem="5og-83-aaG" firstAttribute="top" secondItem="DXw-rj-gBC" secondAttribute="bottom" id="Qaw-Vr-0dP"/>
                            <constraint firstItem="mlf-GC-ApY" firstAttribute="baseline" secondItem="5og-83-aaG" secondAttribute="baseline" id="Rhc-IZ-e81"/>
                            <constraint firstItem="QiN-4D-zvZ" firstAttribute="top" secondItem="ukL-Vi-2cH" secondAttribute="bottom" constant="8" symbolic="YES" id="V6D-GG-H2Q"/>
                            <constraint firstItem="MQi-gg-wYr" firstAttribute="top" secondItem="mlf-GC-ApY" secondAttribute="bottom" constant="13" id="YvK-UR-5MO"/>
                            <constraint firstItem="MQi-gg-wYr" firstAttribute="leading" secondItem="ukL-Vi-2cH" secondAttribute="leading" id="Ywi-Qx-e4s"/>
                            <constraint firstItem="mlf-GC-ApY" firstAttribute="baseline" secondItem="5og-83-aaG" secondAttribute="firstBaseline" id="gI9-9c-X5W"/>
                            <constraint firstItem="ukL-Vi-2cH" firstAttribute="trailing" secondItem="gns-24-qPR" secondAttribute="trailing" id="i3I-1p-Lri"/>
                            <constraint firstItem="mlf-GC-ApY" firstAttribute="baseline" secondItem="sbM-7m-bAh" secondAttribute="firstBaseline" id="jTT-EG-raq"/>
                            <constraint firstItem="gns-24-qPR" firstAttribute="top" secondItem="QiN-4D-zvZ" secondAttribute="bottom" constant="8" symbolic="YES" id="jmu-Qi-Akc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sbM-7m-bAh" secondAttribute="trailing" constant="4" id="sgY-JL-NAp"/>
                            <constraint firstItem="ukL-Vi-2cH" firstAttribute="trailing" secondItem="hnu-j7-XtI" secondAttribute="trailingMargin" id="trV-wL-atz"/>
                            <constraint firstItem="MQi-gg-wYr" firstAttribute="top" secondItem="5og-83-aaG" secondAttribute="bottom" constant="8" symbolic="YES" id="wC3-6a-8wc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="detailPicker" destination="gns-24-qPR" id="3wI-6s-4SJ"/>
                        <outlet property="typeSegmentedController" destination="ukL-Vi-2cH" id="N2b-Hb-Uoy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZQ-b2-Ybv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hsT-sc-iUj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2997" y="-3293"/>
        </scene>
        <!--Location Map View Controller-->
        <scene sceneID="sdp-zm-t6H">
            <objects>
                <viewController id="fWE-3X-Eey" customClass="LocationMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWg-PI-Jjb"/>
                        <viewControllerLayoutGuide type="bottom" id="cXO-3t-Jr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6y-HO-afb">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FlL-e0-H7m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <connections>
                                    <outlet property="delegate" destination="fWE-3X-Eey" id="pHg-5I-977"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FlL-e0-H7m" firstAttribute="leading" secondItem="U6y-HO-afb" secondAttribute="leading" id="0Cf-Nr-fSM"/>
                            <constraint firstAttribute="trailing" secondItem="FlL-e0-H7m" secondAttribute="trailing" id="MsG-ln-U0I"/>
                            <constraint firstItem="FlL-e0-H7m" firstAttribute="top" secondItem="U6y-HO-afb" secondAttribute="top" id="SWf-4E-FUP"/>
                            <constraint firstAttribute="bottom" secondItem="FlL-e0-H7m" secondAttribute="bottom" id="dCZ-b6-nUa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="gac-Bq-Twe"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="FlL-e0-H7m" id="WVz-eH-ExJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ4-pC-OIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685" y="-1552"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="2i7-73-MCD">
            <objects>
                <viewController id="677-sG-m0q" customClass="PostDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYB-3H-zJz"/>
                        <viewControllerLayoutGuide type="bottom" id="Gfe-Pm-OxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CO3-D1-0wP">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqd-fH-uHe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="172" translatesAutoresizingMaskIntoConstraints="NO" id="Pef-xC-o98">
                                        <rect key="frame" x="128" y="20" width="172" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yR6-k3-MbM">
                                        <rect key="frame" x="20" y="127" width="280" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qgO-qJ-5gb"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Tags (Click a tag button to find similar recipes)">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgX-d2-Gbw">
                                        <rect key="frame" x="20" y="20" width="100" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="br3-Se-167"/>
                                            <constraint firstAttribute="width" constant="100" id="iqV-C7-JbI"/>
                                        </constraints>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uB-R5-sXK">
                                        <rect key="frame" x="20" y="157" width="280" height="283"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AgX-d2-Gbw" firstAttribute="leading" secondItem="Vqd-fH-uHe" secondAttribute="leading" constant="20" symbolic="YES" id="6Ai-fH-DzT"/>
                                    <constraint firstAttribute="bottom" secondItem="9uB-R5-sXK" secondAttribute="bottom" constant="20" symbolic="YES" id="7Id-Dr-YKW"/>
                                    <constraint firstItem="yR6-k3-MbM" firstAttribute="trailing" secondItem="9uB-R5-sXK" secondAttribute="trailing" id="BSg-ib-TSN"/>
                                    <constraint firstItem="9uB-R5-sXK" firstAttribute="top" secondItem="yR6-k3-MbM" secondAttribute="bottom" constant="9" id="JuZ-3G-sRp"/>
                                    <constraint firstItem="9uB-R5-sXK" firstAttribute="leading" secondItem="yR6-k3-MbM" secondAttribute="leading" id="PwA-5C-AiR"/>
                                    <constraint firstItem="AgX-d2-Gbw" firstAttribute="top" secondItem="Vqd-fH-uHe" secondAttribute="top" constant="20" symbolic="YES" id="RLn-89-ymq"/>
                                    <constraint firstItem="yR6-k3-MbM" firstAttribute="trailing" secondItem="Pef-xC-o98" secondAttribute="trailing" id="cPK-bQ-gi6"/>
                                    <constraint firstItem="AgX-d2-Gbw" firstAttribute="leading" secondItem="yR6-k3-MbM" secondAttribute="leading" id="mUL-Hm-aub"/>
                                    <constraint firstItem="AgX-d2-Gbw" firstAttribute="top" secondItem="Pef-xC-o98" secondAttribute="top" id="rc0-1k-tR1"/>
                                    <constraint firstItem="yR6-k3-MbM" firstAttribute="top" secondItem="AgX-d2-Gbw" secondAttribute="bottom" constant="30" id="sFd-wZ-etc"/>
                                    <constraint firstItem="Pef-xC-o98" firstAttribute="bottom" secondItem="AgX-d2-Gbw" secondAttribute="bottom" id="y69-j9-CUm"/>
                                    <constraint firstItem="Pef-xC-o98" firstAttribute="leading" secondItem="AgX-d2-Gbw" secondAttribute="trailing" constant="8" symbolic="YES" id="zI2-7E-ShR"/>
                                    <constraint firstAttribute="trailing" secondItem="Pef-xC-o98" secondAttribute="trailing" constant="20" symbolic="YES" id="zSH-pb-ER6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vqd-fH-uHe" firstAttribute="leading" secondItem="CO3-D1-0wP" secondAttribute="leading" id="2tq-U1-Ovb"/>
                            <constraint firstAttribute="bottom" secondItem="Vqd-fH-uHe" secondAttribute="bottom" id="9b3-YL-Qwl"/>
                            <constraint firstAttribute="trailing" secondItem="Vqd-fH-uHe" secondAttribute="trailing" id="Pul-wc-jAh"/>
                            <constraint firstItem="Vqd-fH-uHe" firstAttribute="top" secondItem="CO3-D1-0wP" secondAttribute="top" id="btf-gu-mlk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="gUK-xx-86a"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="authorPicture" destination="AgX-d2-Gbw" id="NqX-BB-9qa"/>
                        <outlet property="datePublished" destination="Pef-xC-o98" id="lSm-cl-cAP"/>
                        <outlet property="tagsScrollView" destination="9uB-R5-sXK" id="72Z-H0-4cE"/>
                        <outlet property="tagsText" destination="yR6-k3-MbM" id="oPU-Uu-Kob"/>
                        <segue destination="7Gr-YY-GFg" kind="unwind" identifier="unwindFromPostDetail" unwindAction="unwindFromPostDetail:" id="2CL-fZ-E1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2Q-TX-1L0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Gr-YY-GFg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3685" y="-2608"/>
        </scene>
        <!--Web Post-->
        <scene sceneID="KaC-kB-9Xr">
            <objects>
                <viewController title="Web Post" id="2aP-Kc-yDc" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSC-VQ-Sdu"/>
                        <viewControllerLayoutGuide type="bottom" id="0ov-hv-Isj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTc-Lv-Apd">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8D-1X-aGR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c8D-1X-aGR" firstAttribute="leading" secondItem="HTc-Lv-Apd" secondAttribute="leading" id="Bn9-Zo-gvj"/>
                            <constraint firstAttribute="trailing" secondItem="c8D-1X-aGR" secondAttribute="trailing" id="Dxk-gl-H2E"/>
                            <constraint firstItem="c8D-1X-aGR" firstAttribute="top" secondItem="HTc-Lv-Apd" secondAttribute="top" id="NES-NM-cFi"/>
                            <constraint firstAttribute="bottom" secondItem="c8D-1X-aGR" secondAttribute="bottom" id="zZf-X0-ngR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rDg-j1-6kH">
                        <barButtonItem key="rightBarButtonItem" id="tfZ-yG-1I9"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="infoButton" destination="XC2-1W-2qD" id="ovS-F5-fWc"/>
                        <outlet property="mapButton" destination="OcQ-LD-6as" id="0s8-AU-SPW"/>
                        <outlet property="webView" destination="c8D-1X-aGR" id="6rs-X4-NDx"/>
                        <segue destination="677-sG-m0q" kind="push" identifier="Push Post Detail" id="29h-2a-s5x"/>
                        <segue destination="fWE-3X-Eey" kind="push" identifier="Push Location Map" id="zMr-VL-SSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX6-CW-G4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="42-info" style="plain" id="XC2-1W-2qD"/>
                <barButtonItem image="71-compass" style="plain" id="OcQ-LD-6as"/>
            </objects>
            <point key="canvasLocation" x="2990" y="-2276"/>
        </scene>
        <!--The Family-->
        <scene sceneID="Onl-PT-Ucf">
            <objects>
                <viewController id="ZGt-ki-TrK" customClass="PhotoScroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ne4-Eb-zWj"/>
                        <viewControllerLayoutGuide type="bottom" id="KRg-Jj-53v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fdu-o7-HB2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="The Family" image="112-group" id="NgR-0S-nkT"/>
                    <navigationItem key="navigationItem" id="mQi-G4-s0Q"/>
                    <connections>
                        <outlet property="mainView" destination="Fdu-o7-HB2" id="xSu-ho-IAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNU-GN-bpi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="80"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="Rkw-6L-Cjg">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="Okr-da-Icr" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ce6-VT-cd8"/>
                        <viewControllerLayoutGuide type="bottom" id="yxE-H3-0x8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ReK-wn-HWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNB-6z-Ker">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0I-uE-a1m">
                                <rect key="frame" x="20" y="524" width="280" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="J7L-UI-Usc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66247085350000001" green="0.84239130429999998" blue="0.1208905539" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cNB-6z-Ker" secondAttribute="trailing" id="IME-Rm-vaZ"/>
                            <constraint firstItem="Q0I-uE-a1m" firstAttribute="leading" secondItem="ReK-wn-HWO" secondAttribute="leading" constant="20" symbolic="YES" id="UGz-pA-Vdc"/>
                            <constraint firstItem="cNB-6z-Ker" firstAttribute="top" secondItem="ReK-wn-HWO" secondAttribute="top" id="XtU-Ho-kNf"/>
                            <constraint firstItem="cNB-6z-Ker" firstAttribute="centerX" secondItem="Q0I-uE-a1m" secondAttribute="centerX" id="ZDp-x3-X7v"/>
                            <constraint firstAttribute="trailing" secondItem="Q0I-uE-a1m" secondAttribute="trailing" constant="20" symbolic="YES" id="oXb-EE-erK"/>
                            <constraint firstAttribute="bottom" secondItem="Q0I-uE-a1m" secondAttribute="bottom" constant="20" symbolic="YES" id="qVW-AV-gyJ"/>
                            <constraint firstItem="Q0I-uE-a1m" firstAttribute="top" secondItem="cNB-6z-Ker" secondAttribute="bottom" constant="8" symbolic="YES" id="wqB-im-Dxg"/>
                            <constraint firstItem="cNB-6z-Ker" firstAttribute="leading" secondItem="ReK-wn-HWO" secondAttribute="leading" id="z9U-jA-qSe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="cNB-6z-Ker" id="d2E-TY-My3"/>
                        <outlet property="titleLabel" destination="Q0I-uE-a1m" id="6Yk-Sn-G7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aei-gm-3jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="323"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="PWE-wg-Sup">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PxP-Zg-inB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncW-Su-7bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="-344"/>
        </scene>
        <!--About-->
        <scene sceneID="oXk-1j-WRb">
            <objects>
                <viewController id="EKV-W8-d8T" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TO8-ca-u6A"/>
                        <viewControllerLayoutGuide type="bottom" id="DIV-Th-lWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYg-6s-ImU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woa-JX-h7A">
                                <rect key="frame" x="22" y="20" width="280" height="450"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f46-06-y8Q">
                                <rect key="frame" x="20" y="478" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rbl-IN-Ybe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f46-06-y8Q" firstAttribute="leading" secondItem="sYg-6s-ImU" secondAttribute="leading" constant="20" symbolic="YES" id="AJm-Ys-lKM"/>
                            <constraint firstItem="f46-06-y8Q" firstAttribute="top" secondItem="Woa-JX-h7A" secondAttribute="bottom" constant="8" symbolic="YES" id="SeL-JD-R5G"/>
                            <constraint firstItem="Woa-JX-h7A" firstAttribute="top" secondItem="sYg-6s-ImU" secondAttribute="top" constant="20" symbolic="YES" id="TsC-BN-G24"/>
                            <constraint firstAttribute="trailing" secondItem="f46-06-y8Q" secondAttribute="trailing" constant="20" symbolic="YES" id="Va5-P5-omS"/>
                            <constraint firstAttribute="bottom" secondItem="f46-06-y8Q" secondAttribute="bottom" constant="20" symbolic="YES" id="jzo-Q5-rDN"/>
                            <constraint firstAttribute="trailing" secondItem="Woa-JX-h7A" secondAttribute="trailing" constant="18" id="v6J-sF-8Pg"/>
                            <constraint firstItem="Woa-JX-h7A" firstAttribute="leading" secondItem="sYg-6s-ImU" secondAttribute="leading" constant="22" id="yD1-BK-KiZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="About" image="42-info" id="61p-rF-ObX"/>
                    <navigationItem key="navigationItem" id="iuh-kO-AXU"/>
                    <connections>
                        <outlet property="txtDisplay" destination="Woa-JX-h7A" id="zq5-1x-JhA"/>
                        <outlet property="versionBuildDisplay" destination="f46-06-y8Q" id="vIb-UQ-OfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYF-jS-z3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="1151"/>
        </scene>
        <!--Posts-->
        <scene sceneID="0IJ-xQ-6fg">
            <objects>
                <tableViewController title="Posts" id="W6E-26-R25" customClass="PostsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NNs-Ud-6Po">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="FOJ-jz-Yeq">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="W6E-26-R25" id="Ogl-Nf-Xm2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Post Description" id="Vrz-Qf-UkZ">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vrz-Qf-UkZ" id="udG-lf-dOk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W6E-26-R25" id="Hvk-1n-zLq"/>
                            <outlet property="delegate" destination="W6E-26-R25" id="WvQ-v7-ECJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dKF-NX-QHu"/>
                    <connections>
                        <outlet property="indexButton" destination="NBi-Ed-8au" id="TQZ-Bm-geO"/>
                        <segue destination="2aP-Kc-yDc" kind="push" identifier="Push Web View" id="SLo-2A-svx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R03-xN-d7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Index" id="NBi-Ed-8au">
                    <connections>
                        <segue destination="w6M-cA-tGa" kind="modal" identifier="Show TOC Picker" id="Mzb-6X-Age"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1158" y="-2729"/>
        </scene>
        <!--Posts-->
        <scene sceneID="p8C-un-Lcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GXS-8e-9xL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="44-shoebox" id="8qA-zl-rJP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KyR-se-w1j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W6E-26-R25" kind="relationship" relationship="rootViewController" id="zoL-1D-j0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnK-Fh-aaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-2729"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zAN-wQ-Qf7">
            <objects>
                <viewController id="6kQ-o4-mCh" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cD5-bj-dHP"/>
                        <viewControllerLayoutGuide type="bottom" id="qBM-Ia-bcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8A5-En-oCd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0gP-rn-ElX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0gP-rn-ElX" firstAttribute="leading" secondItem="8A5-En-oCd" secondAttribute="leading" id="M9o-4o-6af"/>
                            <constraint firstAttribute="bottom" secondItem="0gP-rn-ElX" secondAttribute="bottom" id="bdn-jy-Ayt"/>
                            <constraint firstItem="0gP-rn-ElX" firstAttribute="top" secondItem="8A5-En-oCd" secondAttribute="top" id="rsz-VC-Qt7"/>
                            <constraint firstAttribute="trailing" secondItem="0gP-rn-ElX" secondAttribute="trailing" id="w8q-9s-Dyv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="N68-3K-H0i"/>
                    <connections>
                        <outlet property="mapView" destination="0gP-rn-ElX" id="urk-Pg-Pd4"/>
                        <segue destination="Yqg-ET-eua" kind="push" identifier="Show Region Posts" id="Sha-9e-Bdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hai-D7-5sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-1938"/>
        </scene>
        <!--Map-->
        <scene sceneID="pr9-wk-YhA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2pR-9E-Tuf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="103-map" id="NTH-BV-HVH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jmb-eU-ZdA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6kQ-o4-mCh" kind="relationship" relationship="rootViewController" id="9UD-Kv-n9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTN-4e-Zno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-1938"/>
        </scene>
        <!--Posts-->
        <scene sceneID="yKp-FI-S24">
            <objects>
                <tableViewController title="Posts" id="Yqg-ET-eua" customClass="MapTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ysx-Ay-d5v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="KQM-cl-TBk">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Yqg-ET-eua" id="lOH-s1-vPc"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Post Description" id="2yy-IZ-jYI">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2yy-IZ-jYI" id="u7N-of-1cP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yqg-ET-eua" id="XoZ-lw-SM4"/>
                            <outlet property="delegate" destination="Yqg-ET-eua" id="2FT-Kd-Pr3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ffl-ex-pNs"/>
                    <connections>
                        <segue destination="2aP-Kc-yDc" kind="push" identifier="Push Web View" id="hod-7j-AB3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoF-v2-Dpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-1946"/>
        </scene>
        <!--Posts-->
        <scene sceneID="nj9-bt-P56">
            <objects>
                <tableViewController title="Posts" id="1OQ-wf-eQq" customClass="BookmarksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K4h-CS-M8l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="tND-al-Wzs">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="1OQ-wf-eQq" id="5Ob-r4-hix"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Post Description" id="3EC-j6-36K">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3EC-j6-36K" id="ktH-Sd-Ox3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1OQ-wf-eQq" id="aTn-G0-6nt"/>
                            <outlet property="delegate" destination="1OQ-wf-eQq" id="fMi-we-QAj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nOo-Qq-Sb5"/>
                    <connections>
                        <segue destination="2aP-Kc-yDc" kind="push" identifier="Push Web View" id="ttA-Tm-XTa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqp-i1-gYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-1074"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="ApZ-i6-B1x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5aa-Dp-Vbc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="58-bookmark" id="e69-CQ-FL5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oSW-to-TSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1OQ-wf-eQq" kind="relationship" relationship="rootViewController" id="0pI-u5-UTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMa-YO-xC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-1074"/>
        </scene>
    </scenes>
    <resources>
        <image name="103-map" width="26" height="21"/>
        <image name="112-group" width="32" height="21"/>
        <image name="42-info" width="28" height="28"/>
        <image name="44-shoebox" width="24" height="22"/>
        <image name="58-bookmark" width="10" height="26"/>
        <image name="71-compass" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="SLo-2A-svx"/>
    </inferredMetricsTieBreakers>
</document>
