<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="lnA-gh-Qvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--About View Controller - Info-->
        <scene sceneID="qem-ph-zBG">
            <objects>
                <viewController id="MtX-9d-Sa6" customClass="aboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alG-JS-kM2">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Our Italian Table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="IHX-Be-dEY">
                                <rect key="frame" x="97" y="58" width="203" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-BoldItalic" family="Palatino" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mbecci.jpg" id="f0y-KG-rEM">
                                <rect key="frame" x="20" y="102" width="125" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="jcbecci.jpg" id="f0l-9Q-ZPH">
                                <rect key="frame" x="175" y="102" width="125" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="t5t-K3-Gcs">
                                <rect key="frame" x="20" y="238" width="280" height="183"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="vVersion (build Build)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1rE-OC-lk5">
                                <rect key="frame" x="20" y="429" width="280" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ouritaliantable-original-crop.jpg" id="FGh-pv-5kY">
                                <rect key="frame" x="20" y="49" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="3S7-AH-iIO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="Zd5-h1-Rks">
                                        <connections>
                                            <action selector="fireBackButton:" destination="MtX-9d-Sa6" id="eHb-vf-y4T"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="42-info.png" id="N9X-Pp-chr"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="txtDisplay" destination="t5t-K3-Gcs" id="xH9-bT-096"/>
                        <outlet property="versionBuildDisplay" destination="1rE-OC-lk5" id="KJV-p2-SuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0J-Z0-ACW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="1334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CKS-KR-hlE">
            <objects>
                <tabBarController definesPresentationContext="YES" id="lnA-gh-Qvc" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7e2-MA-lWh">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sY0-TW-hrO" kind="relationship" relationship="viewControllers" id="ItQ-2J-Y68"/>
                        <segue destination="PsN-2c-nnf" kind="relationship" relationship="viewControllers" id="cDe-sO-hBV"/>
                        <segue destination="3i3-lF-bon" kind="relationship" relationship="viewControllers" id="kvW-jy-91R"/>
                        <segue destination="PAF-kB-YAg" kind="relationship" relationship="viewControllers" id="0kO-E8-eqz"/>
                        <segue destination="siM-7d-GOa" kind="relationship" relationship="viewControllers" id="ZPI-ep-XCx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOE-eF-kJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BHr-nr-GtP">
            <objects>
                <viewController id="w6M-cA-tGa" customClass="TOCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnu-j7-XtI">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Djb-UL-C1k">
                                <rect key="frame" x="123" y="298" width="75" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goSearch:" destination="w6M-cA-tGa" eventType="touchUpInside" id="Xfc-wb-txd"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="L2A-8d-Yyn">
                                <rect key="frame" x="20" y="27" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="selectCategorySegment:" destination="w6M-cA-tGa" eventType="valueChanged" id="JPz-Gb-weA"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" id="gns-24-qPR">
                                <rect key="frame" x="20" y="74" width="280" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="w6M-cA-tGa" id="UUe-Zn-VWr"/>
                                    <outlet property="delegate" destination="w6M-cA-tGa" id="6Qx-WR-ymC"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="categorySegmentedController" destination="L2A-8d-Yyn" id="ciu-59-GQp"/>
                        <outlet property="detailPicker" destination="gns-24-qPR" id="3wI-6s-4SJ"/>
                        <outlet property="doneButton" destination="Djb-UL-C1k" id="Yii-e7-kZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZQ-b2-Ybv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-1328"/>
        </scene>
        <!--Location Map View Controller-->
        <scene sceneID="sdp-zm-t6H">
            <objects>
                <viewController id="fWE-3X-Eey" customClass="LocationMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6y-HO-afb">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="FlL-e0-H7m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="fWE-3X-Eey" id="pHg-5I-977"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9W6-O5-WG6">
                                <rect key="frame" x="124" y="403" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="fWE-3X-Eey" eventType="touchUpInside" id="C68-e6-Mai"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gac-Bq-Twe"/>
                    <connections>
                        <outlet property="doneButton" destination="9W6-O5-WG6" id="5Ms-kV-f5K"/>
                        <outlet property="mapView" destination="FlL-e0-H7m" id="WVz-eH-ExJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ4-pC-OIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="50"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="2i7-73-MCD">
            <objects>
                <viewController id="677-sG-m0q" customClass="PostDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CO3-D1-0wP">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Vqd-fH-uHe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="Pef-xC-o98">
                                        <rect key="frame" x="104" y="196" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Published" lineBreakMode="tailTruncation" minimumFontSize="10" id="YGw-n6-bno">
                                        <rect key="frame" x="20" y="196" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tags" lineBreakMode="tailTruncation" minimumFontSize="10" id="yR6-k3-MbM">
                                        <rect key="frame" x="20" y="220" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="AgX-d2-Gbw">
                                        <rect key="frame" x="111" y="99" width="98" height="89"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="kAT-OD-nnU">
                                        <rect key="frame" x="20" y="254" width="280" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" highlighted="YES" id="01S-gf-3a2">
                                        <rect key="frame" x="20" y="20" width="280" height="71"/>
                                        <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PwS-wT-31L">
                                        <rect key="frame" x="124" y="404" width="72" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="677-sG-m0q" eventType="touchUpInside" id="CSG-kA-9p7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Click a tag button to find similar recipes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="NGq-x9-dsi">
                                        <rect key="frame" x="20" y="237" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gUK-xx-86a"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="authorPicture" destination="AgX-d2-Gbw" id="NqX-BB-9qa"/>
                        <outlet property="datePublished" destination="Pef-xC-o98" id="lSm-cl-cAP"/>
                        <outlet property="doneButton" destination="PwS-wT-31L" id="a9p-YG-VWa"/>
                        <outlet property="postTitle" destination="01S-gf-3a2" id="X8e-1o-kBt"/>
                        <outlet property="tagsView" destination="kAT-OD-nnU" id="sGI-Fe-8jR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2Q-TX-1L0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4777" y="676"/>
        </scene>
        <!--Photo Scroller - The Family-->
        <scene sceneID="oXy-EF-5YH">
            <objects>
                <viewController id="V4f-QM-nNY" customClass="PhotoScroller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5v-tG-dJb">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="hFq-gk-njK">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="nug-z6-rVG">
                                        <connections>
                                            <action selector="fireBackButton:" destination="V4f-QM-nNY" id="Jbb-xC-Ngq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="B77-hh-UDW">
                                <rect key="frame" x="20" y="394" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="du7-f4-vt1">
                                <rect key="frame" x="0.0" y="64" width="320" height="322"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="V4f-QM-nNY" id="8RA-uO-b8Y"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="Vpi-yh-hn8">
                                <rect key="frame" x="20" y="423" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="The Family" image="112-group.png" id="R7E-yn-u99"/>
                    <navigationItem key="navigationItem" id="xkh-EK-ER3"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="Vpi-yh-hn8" id="5za-7T-h5H"/>
                        <outlet property="photoName" destination="B77-hh-UDW" id="wS5-Yr-Vgs"/>
                        <outlet property="scrollView" destination="du7-f4-vt1" id="vyx-8S-Yp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OO-7v-BP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="606"/>
        </scene>
        <!--Launch View Controller - Our Italian Table-->
        <scene sceneID="tYX-Lm-9XL">
            <objects>
                <viewController title="Our Italian Table" id="eQK-jv-JNA" customClass="OITLaunchViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="m9t-pa-4hz">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1bY-Jy-rVW">
                                <rect key="frame" x="45" y="295" width="230" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.66247085350000001" green="0.84239130429999998" blue="0.1208905539" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="11"/>
                                <state key="normal" title="About" image="42-info.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MtX-9d-Sa6" kind="push" id="4LN-pT-30w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9sB-dT-06s">
                                <rect key="frame" x="45" y="347" width="230" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.66247085350000001" green="0.84239130429999998" blue="0.1208905539" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="11"/>
                                <state key="normal" title="The Family" image="112-group.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="V4f-QM-nNY" kind="push" id="giC-Tp-3RN"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="He8-qd-qGO">
                                <rect key="frame" x="45" y="47" width="230" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="V5z-1m-Aru">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Our Italian Table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lMg-rn-kFM">
                                <rect key="frame" x="20" y="0.0" width="280" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XOM-g4-XIi"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logo" destination="He8-qd-qGO" id="kkk-kV-RnK"/>
                        <outletCollection property="buttonArray" destination="1bY-Jy-rVW" id="Wj1-1G-J5q"/>
                        <outletCollection property="buttonArray" destination="9sB-dT-06s" id="JXo-Bq-JoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mme-QZ-XzU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="932"/>
        </scene>
        <!--Food Table View Controller-->
        <scene sceneID="Ehk-Dq-Qxm">
            <objects>
                <viewController id="zMa-21-Gkq" customClass="FoodTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDv-wL-1Lv">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="iwY-rI-IMm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="refresh" id="6KU-3W-CsY">
                                        <connections>
                                            <action selector="refreshView:" destination="zMa-21-Gkq" id="IS9-JQ-9tM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dvr-ke-sa9">
                                        <connections>
                                            <segue destination="2aP-Kc-yDc" kind="push" identifier="Push Web View" id="FPp-bm-IgP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Index" id="7sT-os-LOv">
                                        <connections>
                                            <segue destination="w6M-cA-tGa" kind="modal" identifier="Show TOC Picker" id="Eoe-gX-8JG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Im0-KM-e3Q">
                                <rect key="frame" x="0.0" y="88" width="320" height="323"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Post Description" textLabel="VV7-Hl-5Ig" style="IBUITableViewCellStyleDefault" id="FjA-Xb-hlQ">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VV7-Hl-5Ig">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" id="In0-hy-BYG">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zMa-21-Gkq" id="eYB-7A-nxX"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MkA-tN-abD">
                                <rect key="frame" x="64" y="0.0" width="192" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GSE-h6-bi8"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contextLabel" destination="MkA-tN-abD" id="zUl-mA-GQT"/>
                        <outlet property="searchDisplayController" destination="jhZ-61-TBJ" id="yKv-DH-zki"/>
                        <outlet property="tableView" destination="Im0-KM-e3Q" id="QAS-MS-VFn"/>
                        <outlet property="toolbar" destination="iwY-rI-IMm" id="2GO-0Q-dfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mo-9z-Y7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ibf-bz-HTA">
                    <connections>
                        <outlet property="delegate" destination="zMa-21-Gkq" id="PFv-Of-ONh"/>
                        <outlet property="searchContentsController" destination="zMa-21-Gkq" id="oXh-ug-ewc"/>
                        <outlet property="searchResultsDataSource" destination="zMa-21-Gkq" id="r1w-AS-t7n"/>
                        <outlet property="searchResultsDelegate" destination="zMa-21-Gkq" id="vSl-z1-yaf"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="jhZ-61-TBJ">
                    <connections>
                        <outlet property="delegate" destination="zMa-21-Gkq" id="eej-aa-KGl"/>
                        <outlet property="searchBar" destination="In0-hy-BYG" id="89J-s5-wBn"/>
                        <outlet property="searchContentsController" destination="zMa-21-Gkq" id="raG-ay-g3f"/>
                        <outlet property="searchResultsDataSource" destination="zMa-21-Gkq" id="Uyc-wZ-0ff"/>
                        <outlet property="searchResultsDelegate" destination="zMa-21-Gkq" id="tf3-lc-3im"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="974" y="-652"/>
        </scene>
        <!--Wine Table View Controller-->
        <scene sceneID="Y39-m9-6CD">
            <objects>
                <viewController id="YrJ-h9-Ehe" customClass="WineTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQb-6a-gJ1">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="0DG-WU-dL6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="refresh" id="7LB-Xm-qWp">
                                        <connections>
                                            <action selector="refreshView:" destination="YrJ-h9-Ehe" id="5ru-YH-xq4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ogB-fM-280"/>
                                    <barButtonItem title="Index" id="D2C-5f-1KY">
                                        <connections>
                                            <segue destination="w6M-cA-tGa" kind="modal" identifier="Show TOC Picker" id="VL6-15-EFc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MOs-XL-ILF">
                                <rect key="frame" x="0.0" y="88" width="320" height="323"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Post Description" textLabel="sY4-Cc-zQH" style="IBUITableViewCellStyleDefault" id="b5k-4e-nge">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sY4-Cc-zQH">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" id="fH0-q7-YwJ">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YrJ-h9-Ehe" id="ZRK-AM-aiQ"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EfW-bo-fnI">
                                <rect key="frame" x="64" y="0.0" width="192" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ebn-VG-VLa"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contextLabel" destination="EfW-bo-fnI" id="3hU-wU-mIg"/>
                        <outlet property="tableView" destination="MOs-XL-ILF" id="Ii4-z8-Fis"/>
                        <outlet property="toolbar" destination="0DG-WU-dL6" id="AnF-DH-hRk"/>
                        <segue destination="2aP-Kc-yDc" kind="push" identifier="Push Web View" id="5sQ-e8-IGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtN-WA-iMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YNq-k3-2RE">
                    <connections>
                        <outlet property="delegate" destination="YrJ-h9-Ehe" id="CAs-Rz-XRT"/>
                        <outlet property="searchContentsController" destination="YrJ-h9-Ehe" id="TnM-Zk-0jC"/>
                        <outlet property="searchResultsDataSource" destination="YrJ-h9-Ehe" id="LvZ-ii-Iqa"/>
                        <outlet property="searchResultsDelegate" destination="YrJ-h9-Ehe" id="czd-Wq-Qfr"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="cQ0-aE-ZRf">
                    <connections>
                        <outlet property="delegate" destination="YrJ-h9-Ehe" id="gnI-gs-hqN"/>
                        <outlet property="searchBar" destination="fH0-q7-YwJ" id="g0K-HC-TWA"/>
                        <outlet property="searchContentsController" destination="YrJ-h9-Ehe" id="gXL-eL-L5R"/>
                        <outlet property="searchResultsDataSource" destination="YrJ-h9-Ehe" id="EE7-1W-59N"/>
                        <outlet property="searchResultsDelegate" destination="YrJ-h9-Ehe" id="oa4-Qr-2u4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2108" y="-660"/>
        </scene>
        <!--Wanderings Table View Controller-->
        <scene sceneID="mG2-46-oPL">
            <objects>
                <viewController id="e0g-Zx-Ca0" customClass="WanderingsTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9J-dF-wM3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="8zT-dO-irm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="refresh" id="Rae-eI-qRm">
                                        <connections>
                                            <action selector="refreshView:" destination="e0g-Zx-Ca0" id="Pm5-RF-mZA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yE7-0v-ALf"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Y7k-iq-jgK">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Post Description" textLabel="MYq-pl-mBa" style="IBUITableViewCellStyleDefault" id="fji-6Y-V62">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MYq-pl-mBa">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qei-PQ-36x">
                                <rect key="frame" x="64" y="0.0" width="192" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JuG-9C-8mv"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contextLabel" destination="Qei-PQ-36x" id="NVk-fI-qtS"/>
                        <outlet property="tableView" destination="Y7k-iq-jgK" id="PGT-BS-Qmx"/>
                        <outlet property="toolbar" destination="8zT-dO-irm" id="B7b-5H-W8Z"/>
                        <segue destination="2aP-Kc-yDc" kind="push" identifier="Push Web View" id="FQy-UO-Fda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaX-ai-aqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QmL-JZ-kye">
                    <connections>
                        <outlet property="delegate" destination="e0g-Zx-Ca0" id="hqA-KP-cQa"/>
                        <outlet property="searchContentsController" destination="e0g-Zx-Ca0" id="IxR-8B-sik"/>
                        <outlet property="searchResultsDataSource" destination="e0g-Zx-Ca0" id="ZZn-t5-dwP"/>
                        <outlet property="searchResultsDelegate" destination="e0g-Zx-Ca0" id="vvy-f4-1Zc"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="BgT-cL-S7q">
                    <connections>
                        <outlet property="delegate" destination="e0g-Zx-Ca0" id="4qf-YF-Ujz"/>
                        <outlet property="searchContentsController" destination="e0g-Zx-Ca0" id="1g7-Rf-LEu"/>
                        <outlet property="searchResultsDataSource" destination="e0g-Zx-Ca0" id="ahp-zJ-OjH"/>
                        <outlet property="searchResultsDelegate" destination="e0g-Zx-Ca0" id="CmD-c4-f0K"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3120" y="-668"/>
        </scene>
        <!--Bookmarks Table View Controller-->
        <scene sceneID="4OP-u7-glG">
            <objects>
                <viewController id="LiJ-ig-6Ww" customClass="BookmarksTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIF-aD-a0e">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="SIU-re-nQl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="refresh" id="m0p-fO-VsH">
                                        <connections>
                                            <action selector="refreshView:" destination="LiJ-ig-6Ww" id="rjz-I8-ghh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LP0-Yl-MYL"/>
                                    <barButtonItem title="Index" id="f3j-BQ-Brq">
                                        <connections>
                                            <segue destination="w6M-cA-tGa" kind="modal" identifier="Show TOC Picker" id="pHB-aT-m04"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ouH-Hb-caT">
                                <rect key="frame" x="0.0" y="88" width="320" height="323"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Post Description" textLabel="iS1-TJ-Nr8" style="IBUITableViewCellStyleDefault" id="fxy-AQ-DzJ">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iS1-TJ-Nr8">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" id="KbQ-F9-3pn">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LiJ-ig-6Ww" id="bke-i9-5wx"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ed-9x-1Sk">
                                <rect key="frame" x="64" y="0.0" width="192" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xzH-S2-KaA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contextLabel" destination="9ed-9x-1Sk" id="eGT-0f-6BA"/>
                        <outlet property="tableView" destination="ouH-Hb-caT" id="X9a-rj-6zt"/>
                        <outlet property="toolbar" destination="SIU-re-nQl" id="SND-8s-4At"/>
                        <segue destination="2aP-Kc-yDc" kind="push" identifier="Push Web View" id="ayJ-bA-icr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5N-GF-Kzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HTG-Pw-OME">
                    <connections>
                        <outlet property="delegate" destination="LiJ-ig-6Ww" id="eOn-qt-yhn"/>
                        <outlet property="searchContentsController" destination="LiJ-ig-6Ww" id="Tyw-oc-3ue"/>
                        <outlet property="searchResultsDataSource" destination="LiJ-ig-6Ww" id="WMb-Rg-Tel"/>
                        <outlet property="searchResultsDelegate" destination="LiJ-ig-6Ww" id="VGk-Vd-YqV"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="y3Q-0E-cgp">
                    <connections>
                        <outlet property="delegate" destination="LiJ-ig-6Ww" id="kXg-KF-0ro"/>
                        <outlet property="searchBar" destination="KbQ-F9-3pn" id="12M-RN-trt"/>
                        <outlet property="searchContentsController" destination="LiJ-ig-6Ww" id="OsO-t3-aSM"/>
                        <outlet property="searchResultsDataSource" destination="LiJ-ig-6Ww" id="JLN-Li-MSh"/>
                        <outlet property="searchResultsDelegate" destination="LiJ-ig-6Ww" id="sfY-8a-voF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4250" y="-684"/>
        </scene>
        <!--Navigation Controller - Food-->
        <scene sceneID="CiQ-Ec-Xba">
            <objects>
                <navigationController navigationBarHidden="YES" id="PsN-2c-nnf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Food" image="48-fork-and-knife.png" id="vE1-E0-0Ae"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="esg-Tb-IpX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zMa-21-Gkq" kind="relationship" relationship="rootViewController" id="QHp-IW-CMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDd-8i-5cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-636"/>
        </scene>
        <!--Web View Controller - Web Post-->
        <scene sceneID="KaC-kB-9Xr">
            <objects>
                <viewController title="Web Post" id="2aP-Kc-yDc" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTc-Lv-Apd">
                        <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="c8D-1X-aGR">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="p9a-OA-WUP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="Czo-G1-c8b">
                                        <connections>
                                            <action selector="fireBackButton:" destination="2aP-Kc-yDc" id="Qck-bs-Z0u"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nTE-Pq-1bp"/>
                                    <barButtonItem image="42-info.png" style="plain" id="yoQ-wX-Qps">
                                        <inset key="imageInsets" minX="2" minY="3" maxX="-1" maxY="-1"/>
                                        <connections>
                                            <segue destination="677-sG-m0q" kind="modal" identifier="Push Post Detail" id="4ka-XA-vNp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="action" id="h5r-Lc-zip">
                                        <connections>
                                            <action selector="sharePost:" destination="2aP-Kc-yDc" id="CUr-KS-Xuk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="bookmarks" id="U4j-YQ-DlJ">
                                        <inset key="imageInsets" minX="-2" minY="0.0" maxX="2" maxY="0.0"/>
                                        <connections>
                                            <action selector="addToFavorites:" destination="2aP-Kc-yDc" id="pbN-9o-hI9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="71-compass.png" style="plain" id="S7B-pR-82Z">
                                        <inset key="imageInsets" minX="4" minY="2" maxX="-4" maxY="-2"/>
                                        <connections>
                                            <segue destination="fWE-3X-Eey" kind="modal" identifier="Push Location Map" id="WBO-Qe-wxI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Web Post" id="rDg-j1-6kH">
                        <barButtonItem key="rightBarButtonItem" title="Details >" id="tfZ-yG-1I9"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="topToolbar" destination="p9a-OA-WUP" id="hra-do-YFy"/>
                        <outlet property="webView" destination="c8D-1X-aGR" id="6rs-X4-NDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX6-CW-G4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="36"/>
        </scene>
        <!--Navigation Controller - WIne-->
        <scene sceneID="HfT-l1-4wd">
            <objects>
                <navigationController navigationBarHidden="YES" id="3i3-lF-bon" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="WIne" image="273-grapes.png" id="P6V-mq-fdA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KkY-72-q4A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YrJ-h9-Ehe" kind="relationship" relationship="rootViewController" id="VgN-Ep-dZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ml-8g-iZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-652"/>
        </scene>
        <!--Navigation Controller - Wanderings-->
        <scene sceneID="ufi-0q-AFv">
            <objects>
                <navigationController navigationBarHidden="YES" id="PAF-kB-YAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Wanderings" image="103-map.png" id="cde-0J-OKe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MFO-Fa-sQQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0g-Zx-Ca0" kind="relationship" relationship="rootViewController" id="4Mx-dd-jGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p7-oq-iq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-660"/>
        </scene>
        <!--Navigation Controller - Bookmarks-->
        <scene sceneID="dF4-cM-tuO">
            <objects>
                <navigationController navigationBarHidden="YES" id="siM-7d-GOa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Bookmarks" image="58-bookmark.png" id="4hW-OU-D21"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v6k-xa-EeN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LiJ-ig-6Ww" kind="relationship" relationship="rootViewController" id="MKN-hD-Tfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je4-0g-paZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="-676"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="8OM-lY-6Ja">
            <objects>
                <navigationController navigationBarHidden="YES" id="sY0-TW-hrO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="53-house.png" id="LLb-0c-jyt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZWG-eq-uIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ILK-3V-OhS" kind="relationship" relationship="rootViewController" id="9EI-Nk-znt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JN-E3-STD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="94a-lZ-iqa">
            <objects>
                <navigationController navigationBarHidden="YES" id="ILK-3V-OhS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RvT-Rg-53a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="21q-Dp-RDz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQK-jv-JNA" kind="relationship" relationship="rootViewController" id="bMG-uN-mso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34R-ho-JSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="932"/>
        </scene>
    </scenes>
    <resources>
        <image name="103-map.png" width="26" height="21"/>
        <image name="112-group.png" width="32" height="21"/>
        <image name="273-grapes.png" width="25" height="24"/>
        <image name="42-info.png" width="28" height="28"/>
        <image name="48-fork-and-knife.png" width="18" height="26"/>
        <image name="53-house.png" width="22" height="22"/>
        <image name="58-bookmark.png" width="10" height="26"/>
        <image name="71-compass.png" width="24" height="24"/>
        <image name="jcbecci.jpg" width="115" height="116"/>
        <image name="mbecci.jpg" width="420" height="420"/>
        <image name="ouritaliantable-original-crop.jpg" width="454" height="451"/>
    </resources>
    <classes>
        <class className="BookmarksTableViewController" superclassName="GeneralizedPostsTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BookmarksTableViewController.h"/>
        </class>
        <class className="FoodTableViewController" superclassName="GeneralizedPostsTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FoodTableViewController.h"/>
        </class>
        <class className="GeneralizedPostsTableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GeneralizedPostsTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="contextLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="LocationMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButton:"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="OITLaunchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OITLaunchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="logo" candidateClass="UIImageView"/>
                <relationship kind="outletCollection" name="buttonArray" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="PhotoScroller" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoScroller.h"/>
            <relationships>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="photoName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="PostDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButton:"/>
                <relationship kind="outlet" name="authorPicture" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="datePublished" candidateClass="UILabel"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="postTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tagsView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="TOCViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TOCViewController.h"/>
            <relationships>
                <relationship kind="action" name="goSearch:"/>
                <relationship kind="action" name="selectCategorySegment:"/>
                <relationship kind="outlet" name="categorySegmentedController" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="detailPicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="WanderingsTableViewController" superclassName="GeneralizedPostsTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WanderingsTableViewController.h"/>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="topNavBar" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="topToolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="WineTableViewController" superclassName="GeneralizedPostsTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WineTableViewController.h"/>
        </class>
        <class className="aboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/aboutViewController.h"/>
            <relationships>
                <relationship kind="action" name="fireBackButton:"/>
                <relationship kind="outlet" name="txtDisplay" candidateClass="UITextView"/>
                <relationship kind="outlet" name="versionBuildDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="pHB-aT-m04"/>
        <segue reference="FQy-UO-Fda"/>
    </inferredMetricsTieBreakers>
</document>